# xcge

./: .classpath  .gitignore  .project  LICENSE  LINKS  README  build.xml  test  testfail  xcge_UML.zargo
doc/: REFERENCE.html
rules/: 45s.xml  killerSolitaire.xml  notes.txt  po.xml  pofail1.xml  pofail2.xml  pofail3.xml  war.xml
schema/: OxCGen.xsd
src/: GameWindow.java  OX_C_GEN.java  Test.java  TestEngine.java  TestWar.java  Testing.java  manifest
src/org/stupidiville/games/: Card.java  Deck.java
src/org/stupidiville/games/cards/: Card.java  Deck.java
src/org/stupidiville/games/oxcgen/: GameRule.java  GameRules.java  GameTable.java  OX_C_GEN.java  Player.java  Standalone.java  StepTypeEnum.java
src/org/stupidiville/games/oxcgen/client/: OxCGenClient.java
src/org/stupidiville/games/oxcgen/server/: OxCGenServer.java
src/org/stupidiville/games/oxcgen/shared/: Rules.java  RulesProcessor.java  XMLRulesParser.java
src/org/stupidiville/games/oxcgen/shared/org/stupidiville/games/oxcgen/shared/: Player.java  RulesProcessor.java  StepTypeEnum.java
src/org/stupidiville/games/oxcgen/shared/rules/: Rules.java
src/org/stupidiville/games/oxcgen/view/: WindowEnum.java
src/org/xcge/: Standalone.java  StepTypeEnum.java
src/org/xcge/cards/: BaseCard.java  Card.java  CardGroup.java  CardStack.java  CardState.java  CardStateEnum.java  Deck.java  FrenchSuitEnum.java  FrenchValueEnum.java  ICard.java  IDeckFactory.java  IRank.java  ISuit.java  IValue.java  Stack.java  StatefulCard.java
src/org/xcge/cards/concrete/: FrenchDeckFactory.java  FrenchRankEnum.java  FrenchSuitEnum.java  TarotDeckFactory.java  TarotRankEnum.java  TarotSuitEnum.java
src/org/xcge/client/: XCGEClient.java
src/org/xcge/engine/: IBlock.java  IStatement.java  Player.java  RulesProcessor.java  Score.java  Seat.java  StackDescriptor.java  XCGEErrorHandler.java  XCGEStatics.java  XMLRulesParser.java
src/org/xcge/engine/parser/: IRulesParser.java
src/org/xcge/engine/rules/: Deal.java  IComplexStep.java  IConditional.java  IRules.java  ISimpleStep.java  IStep.java  Loop.java  MoveCards.java  Rules.java  RulesBuilder.java  RulesMetadata.java  Shuffle.java  SimpleStep.java  SingleCardCompare.java
src/org/xcge/engine/rules/action/: ActionCriteria.java  IAction.java  MoveCards.java  Shuffle.java  SingleCardCompare.java
src/org/xcge/engine/rules/concrete/: Conditional.java  Deal.java  Loop.java  MoveCards.java  Shuffle.java  SimpleStep.java  SingleCardCompare.java
src/org/xcge/engine/rules/control/: IControl.java  Loop.java
src/org/xcge/engine/state/: CardTracker.java  GameState.java  StackDescriptor.java
src/org/xcge/engine/table/: Seat.java  Table.java
src/org/xcge/exceptions/: IllegalActionException.java  NoSuchStackException.java
src/org/xcge/server/: Table.java  XCGEServer.java
src/org/xcge/shared/: Action.java  Game.java  GameState.java  Player.java  Rules.java  RulesProcessor.java  Seat.java  XCGEErrorHandler.java  XCGEStatics.java  XMLRulesParser.java
src/org/xcge/shared/engine/: AbstractCardManager.java  CardManager.java  GameState.java  IBlock.java  IStatement.java  Score.java  Setup.java  StackDescriptor.java
src/org/xcge/shared/engine/action/: ActionCriteria.java  IAction.java  MoveCards.java  Shuffle.java  SingleCardCompare.java
src/org/xcge/shared/engine/control/: IControl.java  Loop.java
src/org/xcge/shared/engine/rules/: GameState.java  ICardMover.java  IComplexStep.java  IConditional.java  ISimpleStep.java  IStep.java  Rules.java
src/org/xcge/shared/rules/: Game.java  GameState.java  Rules.java
src/org/xcge/table/: MoveTypeEnum.java  Tracker.java
