<project name="OX_C_GEN" default="dist" basedir=".">
    <description>
        Ox-C-Gen build script.  Wow.
    </description>
  <!-- set global properties for this build -->
  <property name="src"   location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="bin"   location="bin"/>
  <property name="img"   location="img"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}"
    	   destdir="${bin}"
           target="1.5"
  		   debug="true"
    	   debuglevel="lines, vars, source"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/bin"/>

    <!-- Put everything in ${build} into the OxCGen.jar file -->
    <jar jarfile="${dist}/bin/OxCGen.jar"
	     basedir="${bin}"
    	 manifest="${src}/manifest"
		 includes="**"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
  	<delete dir="${bin}"/>
  	<delete dir="${dist}"/>
  </target>
  
  <target name="run"
        description="run the project" >
	<java classname="Standalone"
          classpath="${dist}/bin/OxCGen.jar"
	      fork="true" />
  </target>
</project>
