<project name="XCGE" default="dist" basedir=".">
  <description>
    xcge build script.  Wow.
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src" />
  <property name="generated" location="${src}/generated" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />
  <property name="bin" location="bin" />
  <property name="img" location="img" />
  <property name="lib" location="lib" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp />
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${bin}" />
    <mkdir dir="${generated}" />
  </target>

  <target name="compile" depends="init" description="compile the source ">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${bin}" target="1.5" debug="true" debuglevel="lines,vars,source" includeantruntime="false" />
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/bin" />

    <!-- Put everything in ${build} into the xcge.jar file -->
    <jar jarfile="${dist}/bin/xcge.jar" basedir="${bin}" manifest="${src}/manifest" includes="${lib}/*,**" />
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${bin}" />
    <delete dir="${dist}" />
    <delete dir="${generated}" />
  </target>

  <target name="testXML" depends="dist" description="run the tests">
    <property name="rules" value="rules/war.xml" />
    <property name="schema" value="" />
    <java classname="Testing" classpath="${dist}/bin/xcge.jar" fork="true">
      <arg value="${schema}" />
      <arg value="${rules}" />
    </java>
  </target>

  <target name="testEngine" depends="dist" description="run the tests">
    <property name="rules" value="rules/war.xml" />
    <property name="schema" value="" />
    <java classname="TestEngine" classpath="${dist}/bin/xcge.jar" fork="true">
      <!--arg value="${schema}" />
      <arg value="${rules}" /-->
    </java>
  </target>

  <target name="run" depends="dist" description="run! dammit, run!">
    <java classname="Test" classpath="${dist}/bin/xcge.jar" fork="true" />
  </target>
</project>
